<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo37.HelloController">
   <children>
      <AnchorPane layoutX="186.0" layoutY="66.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="tableView" prefHeight="250.0" prefWidth="400.0">
              <columns>
                <TableColumn fx:id="brandColumn" prefWidth="127.99998474121094" text="BRAND" />
                <TableColumn fx:id="yearColumn" prefWidth="143.20001220703125" text="Year" />
                  <TableColumn fx:id="priceColumn" prefWidth="128.7999267578125" text="Price" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
